# https://github.com/Shinou75/rtv/

# black             ansi_59
# Gray              ansi_60
# dark-blue         ansi_103
# green             ansi_120
# cyan              ansi_159
# purple            ansi_183
# red               ansi_210
# pink              ansi_212
# orange            ansi_222
# yellow            ansi_229
# white             ansi_231


[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = ansi_231      default       normal
Selected              = ansi_159      default       normal
SelectedCursor        = ansi_212      ansi_212      bold+reverse

TitleBar              = ansi_183      -             bold+reverse
OrderBar              = ansi_231      ansi_212      -
OrderBarHighlight     = ansi_231      ansi_212      bold+reverse
HelpBar               = ansi_183      -             bold+reverse
Prompt                = ansi_222      -             bold+reverse
NoticeInfo            = -             -             bold
NoticeLoading         = -             -             bold
NoticeError           = ansi_210      -             bold
NoticeSuccess         = ansi_120      -             bold

CursorBlock           = ansi_60       -             -
CursorBar1            = ansi_183      -             -
CursorBar2            = ansi_212      -             -
CursorBar3            = ansi_120      -             -
CursorBar4            = ansi_222      -             -

CommentAuthor         = ansi_222      -             bold
CommentAuthorSelf     = ansi_120      -             -
CommentCount          = -             -             -
CommentText           = -             -             -
Created               = -             -             -
Downvote              = ansi_210      -             bold
Gold                  = ansi_222      -             bold
HiddenCommentExpand   = ansi_60       -             bold
HiddenCommentText     = ansi_60       -             -
MultiredditName       = -             -             bold
MultiredditText       = ansi_222      -             -
NeutralVote           = ansi_210      -             bold
NSFW                  = ansi_210      -             bold+reverse
Saved                 = ansi_210      -             -
Hidden                = ansi_210      -             -
Score                 = ansi_212      -             bold
Separator             = ansi_60       -             bold
Stickied              = ansi_222      -             -
SubscriptionName      = -             -             bold
SubscriptionText      = ansi_60       -             -
SubmissionAuthor      = ansi_120      -             -
SubmissionFlair       = ansi_210      -             -
SubmissionSubreddit   = ansi_222      -             -
SubmissionText        = -             -             -
SubmissionTitle       = -             -             bold
SubmissionTitleSeen   = -             -             -
Upvote                = ansi_222      -             bold
Link                  = ansi_159      -             underline
LinkSeen              = ansi_60       -             underline
UserFlair             = ansi_222      -             bold
New                   = ansi_208      -             bold
Distinguished         = ansi_210      -             bold
MessageSubject        = ansi_60       -             bold
MessageLink           = ansi_210      -             bold
MessageAuthor         = ansi_120      -             bold
MessageSubreddit      = ansi_222      -             -
MessageText           = -             -             -
